server.port=8081
#elasticsearch.hostname=elasticsearch-service.nagp-amcart-namespace.svc.cluster.local
elasticsearch.hostname=elastic-search-deployment-73327f.es.us-central1.gcp.cloud.es.io
#elasticsearch.hostname=localhost
#Local
#elasticsearch.port=9200
#ElasticCloud
elasticsearch.port=-1
elasticsearch.username=elastic
#Local
#elasticsearch.password=SmB0y36pl2LbJccViq=s
#ElasticCloud
elasticsearch.password=moFgHM4wUIXFafzaSRGrpVaK
elasticsearch.apikey=MmUxUlVZY0JBLThBRmFtdWhmdTI6MnhjRXN4RDlTQUtzbHVGX0NVZGtmQQ==
elasticsearch.security.enabled=true
#elasticsearch.security.fingerprint=76:C8:ED:A7:78:E6:F1:AF:ED:D6:5E:50:96:18:D7:DA:0F:9F:67:2C:D7:24:DF:8D:36:E4:4D:1E:81:15:98:64
#Local
elasticsearch.security.fingerprint=134c4fdb12073d4ae028dad50d47860f2150d241ee14b9900a8a7993e0d0642a
allowed-origins=http://localhost:4200,http://localhost:4300

product.index.data.loc=./ProductData1